{
  "name": "surface-dashboard",
  "version": "1.1.0",
  "description": "A modern, customizable desktop dashboard built with Electron and React. Monitor your system, control applications, and stay informed with real-time widgets.",
  "main": "public/electron.js",
  "private": true,
  "author": {
    "name": "Nick Armenis",
    "email": "armenisnick@gmail.com",
    "url": "https://armenisnick.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NickArm/surface-dashboard.git"
  },
  "bugs": {
    "url": "https://github.com/NickArm/surface-dashboard/issues"
  },
  "homepage": "./",
  "keywords": [
    "dashboard",
    "electron",
    "react",
    "windows",
    "surface",
    "monitoring",
    "widgets",
    "desktop",
    "system-monitor",
    "weather",
    "spotify",
    "hardware-monitor"
  ],
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "systeminformation": "^5.21.15",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.0",
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "npm run build && electron-builder",
    "preelectron-pack": "npm run build",
    "spotify-server": "node spotify-callback-server.js",
    "dev": "concurrently \"npm run spotify-server\" \"npm run electron\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.surface.dashboard",
    "productName": "Surface Dashboard",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "public/electron.js",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  }
}
